//*Navigation*//

@media screen and (max-width: 700px) {
  .menu__logo {
    display: block;
  }
  .nav__liste {
    padding-top: 70px;
    flex-direction: column;
    height: auto;
    position: relative;
    display: none;
    &.active {
      display: block;
    }
  }

  .nav__item {
    height: 70px;
    justify-content: center;
  }
}

// Accueil

@media screen and (max-width: 850px) {
  .accueil {
    height: 650px;
    min-height: auto;
    background-position: right;
    h1 {
      font-size: 60px;
    }
    .sous-titre {
      font-size: 23px;
    }
    .accueil__btn {
      width: 150px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      margin: 15px auto 0;
    }
  }
  .kyoto__logo {
    margin: 120px auto 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .accueil {
    height: 550px;
    h1 {
      font-size: 35px;
    }
    .sous-titre {
      font-size: 20px;
    }
    .accueil__btn {
      width: 130px;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
    }
  }
  .kyoto__logo {
    margin: 110px auto 0 auto;
    width: 150px;
  }
  .menu__logo {
    top: 15px;
    width: 40px;
  }
}

// Section Asymetrique

@media screen and (max-width: 1200px) {
  .section__asymetrique {
    grid-template: 200px repeat(6, auto) 100px/ 1fr 600px 1fr;
    h2 {
      font-size: 50px;
      padding-bottom: 0px;
    }
  }
  .bloc--1 {
    grid-area: 2/2/3/3;
  }
  .img__grid--1 {
    grid-area: 3/2/4/3;
  }

  .bloc__right {
    grid-area: 4/2/5/3;
  }
  .img__grid--2 {
    grid-area: 5/2/6/3;
  }

  .bloc--3 {
    grid-area: 6/2/7/3;
  }
  .img__grid--3 {
    grid-area: 7/2/8/3;
  }

  .bloc {
    height: 100%;
    margin-bottom: 0;
  }
  .img__grid {
    position: static;
    width: 600px;
    height: 750px;
  }
  .img__grid--1,
  .img__grid--3 {
    top: 0px;
    left: 0px;
  }
  .img__grid--2 {
    top: 0px;
    left: 0px;
  }

  .bloc__right {
    right: 0px;
  }
  .bloc__left {
    left: 0px;
  }

  .bloc__txt--left {
    width: 100%;
    height: 100%;
  }
  .bloc__txt--right {
    width: 100%;
    height: 100%;
    position: static;
    & .btn__bloc--right {
      margin: 35px auto;
    }
  }

  .bloc__txt--left h3,
  .bloc__txt--right h3 {
    text-align: center;
  }
  .bloc__txt--left p,
  .bloc__txt--right p {
    font-size: 20px;
    line-height: 1.8;
  }

  .bloc button {
    font-size: 20px;
    padding: 15px 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .section__asymetrique {
    grid-template: 150px repeat(6, auto) 100px/ 100%;
    h2 {
      font-size: 30px;
    }
  }
  .ligne__gauche,
  .ligne__droite {
    display: none;
  }

  .bloc,
  .img__grid {
    width: 100%;
    grid-area: auto;
  }
  .img__grid {
    height: 500px;
    width: 100%;
  }
  .bloc__txt--right {
    width: 100%;
  }
  .bloc__txt--left h3,
  .bloc__txt--right h3 {
    font-size: 25px;
    white-space: normal;
  }
}

// Parallax

@media screen and (max-width: 400px) {
  .parallax p {
    font-size: 55px;
  }
}

// Section Tarifs

@media screen and (max-width: 900px) {
  .section__tarifs h3 {
    font-size: 35px;
    margin: 80px 0 80px;
  }
}

@media screen and (max-width: 425px) {
  .section__tarifs {
    h3 {
      font-size: 30px;
      padding: 0 10px;
    }
    hr {
      margin: 20px auto 20px;
    }
  }
}

// Section Contact

@media screen and (max-width: 1300px) {
  .section__contact {
    h2 {
      padding: 70px 0 0 0;
    }
  }
  .container__form {
    padding-left: 0;
  }
}
